<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Chamber of Commerce page." />
    <meta name="author" content="This page authored by timokent" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&family=Tapestry&display=swap" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/larger.css" />
    <title>Document</title>
</head>

<body>
    <div id="hero">
        <div id="hero-box">
            <img src="images/hero.jpg" alt="Image of small lake with mountain background." />
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Mona Area Chamber of Commerce</h1>
            <h4>The best "un-city" in America.</h4>
            <div class="button-box">
                <a class="join" href="join.html">Join Now</a>
            </div>
        </section>
    </div>
    <header>
        <h1></h1>
    </header>
    <section class="call"></section>
    <section class="currentevents">
        <h2></h2>
        <ul>
            <li>School registration</li>
        </ul>
    </section>
    <section class="weather">
        <h3>Weather</h3>
    </section>
    <section class="spotlight">
        <h4>The Aranea Pantry🕷️</h4>
    </section>
    <section class="spotlight">
        <h4>Flexspo: Flexible Spout</h4>
    </section>
    <section class="spotlight">
        <h4>H2O-yeah: Hydroponic planters</h4>
    </section>
    <footer></footer>
    <script src="scripts/scripts.js"></script>
</body>

</html>